# game-information-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: AuthConfig.java  RedisConfig.java
src/main/java/com/example/controller/: AuthController.java  GameCharacterController.java
src/main/java/com/example/domain/: GameCharacterDomain.java
src/main/java/com/example/domain/entity/: GameCharacter.java
src/main/java/com/example/domain/model/: GameCharacter.java  User.java
src/main/java/com/example/domain/util/: RegionDict.java
src/main/java/com/example/dto/: AuthResponseDTO.java  CharacterInformationDTO.java  GameCharacterRegionResponseDTO.java  GameCharacterRequestDTO.java  GameCharacterResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/example/repository/: GameCharacterRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/example/repository/entity/: GameCharacterEntity.java  UserEntity.java
src/main/java/com/example/repository/impl/: GameCharacterRepositoryImpl.java  GameRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/repository/util/: RedisKey.java
src/main/java/com/example/service/: AuthService.java  CharacterService.java  GameCharacterService.java
src/main/java/com/example/service/bo/: AuthResponseBO.java  GameCharacterBO.java  GameCharacterOverviewBO.java  GameCharacterRegionResponseBO.java  GameCharacterRequestBO.java  GameCharacterResponseBO.java  LoginRequestBO.java  RegionGameCharacterBO.java  RegisterRequestBO.java
src/main/resources/: application.properties
src/test/java/com/example/domain/: CharacterBOTest.java  GameCharacterDomainTest.java
src/test/java/com/example/repository/: GameCharacterRepositoryTest.java
src/test/java/com/example/service/: CharacterServiceTest.java  GameCharacterServiceTest.java
